<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QJInfoNewViewController">
            <connections>
                <outlet property="tableView" destination="Vaf-9Y-6nz" id="eIZ-1C-ZTB"/>
                <outlet property="tableViewBgView" destination="3Ro-Pb-rzx" id="a9a-kT-j4J"/>
                <outlet property="textF" destination="jaW-U8-Ndz" id="C4D-WD-VKc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ro-Pb-rzx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vaf-9Y-6nz" customClass="QJTableView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </tableView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jaW-U8-Ndz">
                            <rect key="frame" x="175" y="-100" width="25" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Vaf-9Y-6nz" secondAttribute="trailing" id="3Sy-2H-DaI"/>
                        <constraint firstItem="jaW-U8-Ndz" firstAttribute="centerX" secondItem="3Ro-Pb-rzx" secondAttribute="centerX" id="6Ga-jB-AFZ"/>
                        <constraint firstItem="Vaf-9Y-6nz" firstAttribute="top" secondItem="3Ro-Pb-rzx" secondAttribute="top" id="L2R-Lv-OwF"/>
                        <constraint firstItem="jaW-U8-Ndz" firstAttribute="top" secondItem="3Ro-Pb-rzx" secondAttribute="top" constant="-100" id="ozN-nY-r6Y"/>
                        <constraint firstAttribute="bottom" secondItem="Vaf-9Y-6nz" secondAttribute="bottom" id="qdh-ay-7qQ"/>
                        <constraint firstItem="Vaf-9Y-6nz" firstAttribute="leading" secondItem="3Ro-Pb-rzx" secondAttribute="leading" id="z66-ma-GRo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="3Ro-Pb-rzx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Dzz-Hi-6g6"/>
                <constraint firstAttribute="trailing" secondItem="3Ro-Pb-rzx" secondAttribute="trailing" id="E3C-Cy-iQJ"/>
                <constraint firstAttribute="bottom" secondItem="3Ro-Pb-rzx" secondAttribute="bottom" id="byZ-Nz-LkZ"/>
                <constraint firstItem="3Ro-Pb-rzx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eZ4-gl-G1J"/>
            </constraints>
            <point key="canvasLocation" x="-882" y="29"/>
        </view>
    </objects>
</document>
